# employee-performance-management

./: README.md  pom.xml
src/main/java/com/performance/bean/: EmployeeBean.java  LoginBean.java  ReviewBean.java  ReviewHistoryBean.java  SignupBean.java
src/main/java/com/performance/converter/: PerformanceRatingConverter.java
src/main/java/com/performance/dao/: EmployeeDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/performance/event/: NotificationEvent.java  NotificationListener.java  ReviewNotificationListener.java  ReviewSubmittedEvent.java
src/main/java/com/performance/model/: Employee.java  PerformanceRating.java  Review.java  User.java
src/main/java/com/performance/util/: HibernateUtil.java
src/main/java/com/performance/validator/: EmailValidator.java
src/main/resources/static/js/: api-client.js
src/main/webapp/: addEmployee.xhtml  dashboard.xhtml  employeeReviews.xhtml  login.xhtml  performanceReview.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
